<!DOCTYPE html>
<html>
    <head>
        <title>My Landing Page Design</title>
        <style type="text/css">
                *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
                header{
                    width: 100%;
                    height: 100vh;
                    background: url(pizzaaa.png);
                    background-size: 50% 90%;
                    background-repeat: no-repeat;
                    background-position: bottom right;
                    position: relative;
                }
                nav{
                    width: 100%;
                    height: 70px;
                    padding: 0px 70px;
                    background: white;
                    color: black;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-shadow: 2px 0px 5px grey;
                }
                .logo{
                    font-weight: bold;
                    font-size: 2em;
                    letter-spacing: 2px;

                }
                .logo span{
                    color: brown;
                }
                .menu a{
                    text-decoration: none;
                    color: black;
                    padding: 10px 20px;
                }
                .menu a:last-child{
                    background: brown;
                    color: white;
                    border-radius: 8px;
                }
                .h-text{
                    position: absolute;
                    top: 30%;
                    left: 5%;
                    padding: 15px;
                }
                .h-text p{
                    color: black;
                    letter-spacing: 3px;
                    font-weight: bold;
                }
                .h-text h1{
                    font-size: 4em;
                    line-height: 1.5em;

                }
                .h-text h1 span{
                    color: brown;
                }
                .h-text h2{
                    font-size: 4em;
                    margin-bottom: 0.5em;
                }
                #order{
                    text-decoration: none;
                    color: white;
                    background: brown;
                    border: 8px;
                    padding: 10px 20px;
                }
                #dis{
                    text-decoration: none;
                    color: white;
                    background: black;
                    padding: 10px 20px;
                    border-radius: 8px;
                }
                #Pizza{
                    position: absolute;
                    bottom: 15%;
                    left: 5%;
                }
                #Pizza img{
                    transition: 0.4s ease;
                }
                #Pizza img:hover{
                    transform: translateY(-2opx);
                }

                
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><span>Pizza</span>ByDevansh</div>
                <div class="menu">
                    <a href ="#">Home</a>
                    <a href ="#">Foods</a>
                    <a href ="#">Offer's</a>
                    <a href ="#">Your Order</a>
                    <a href ="#">Delivery</a>
                    <a href ="#">Cart</a>
                </div>
            </nav>
            <div class="h-text">
                <p>Free Home Delivery</p>
                <h1>Quality F<span>oo</span>ds</h1>
                <h2>Pizza of the Weak</h2>
                <a href="#" id="order">Order Now!!</a>
                <a href="#" id="dis">25% Off Hurry Up!</a>
            </div>
            <div id="Pizza">
                <img src="ppizza.png" width="100">
                <img src="ppizza.png" width="100">
                <img src="ppizza.png" width="100">
            </div>
        </header>
    </body>
</html>